# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key: "BRz[L4l0tqGDnXO8T3Wdzp/h5YdY@/8m63WFlrJCQ=xBN1Er6H;zoo2GpNmRE6^F"

play.filters.hosts {
  allowed = ["."]
}

play.http.errorHandler = "controllers.ErrorHandler"

include "buildinfo.conf"